*{
    margin: 0;
    padding: 0;
}
#navigation{
    background-image: linear-gradient(dodgerblue,rgb(2, 67, 133));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-bars{
    display: none;
}
#navigation > ul{
    display: flex;
    margin-right: 50px;
}
#navigation > ul > li{
    list-style: none;
    margin: 0px 10px;
    padding: 15px 0px;
    margin-left: -9px;
}
#navigation > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    border-right: 1px solid white;
    padding: 16px 20px;
    transition: 0.5s;
}
#navigation > ul > li:first-child > a{
    border-left: 1px solid white;

}
#navigation > ul > li:hover >a{
    background-color: rgb(98, 118, 138);
}
.logo > h2{
    color: white;
    margin-left: 50px;
}
.logoLast{
    color: #ff5e00ea;
}
/* media query  */
 @media only screen and (max-width: 688px) {
    #navigation > ul{
        display: flex;
        flex-direction: column;
        text-align: center;

    }
    #navigation > ul > li > a{
        border-right: none;
        
    }
    #navigation > ul > li:first-child > a{
        border-left: none;
    }
 }
     /* dropdown menu start */
.dropdownMenu{
    opacity: 0;
    visibility: hidden;
    background-color: dodgerblue;
    text-align: center;
    margin-top: 15px;
    width: 246px;
    position: absolute;
    transition: 0.5s;
    box-shadow: 5px 5px 10px black;
    transform: scaleY(0);
    transform-origin: top center;
} 
.dropdownMenu > li{
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid white;
} 
.dropdownMenu > li:hover{
    background-color: rgb(98, 118, 138);
}
.dropdownMenu > li:first-child{
    border-top: 1px solid white;
}
.dropdownMenu > li > a{
    text-decoration: none;
    color: white;
}  
#navigation > ul >li:hover > .dropdownMenu{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
 /* dropdownMenu ends */

 /* hero area start here  */
 #main-header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.288),rgba(0, 0, 0, 0.26)), url('images/bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 90vh;
 }
 .header-container{
    padding: 100px;
    
 }
 .header-container > h1{
    background-color: rgba(30, 143, 255, 0.795);
    width: 500px;
    margin: 20px auto;
    font-size: 70px;
    border-radius: 10px;
    color: rgb(247, 235, 235);
    padding: 10px 10px;
 }
 .header-container > h4{
    font-size: 30px;
    color: rgb(75, 72, 72);
 }
 .header-container > h5{
    font-size: 27px;
    color: rgb(75, 72, 72);
}
.header-container > p{
    font-size: 22px;
    text-align: justify;
    margin: 25px;
}
.header-container > button{
    font-size: 22px;
    padding: 20px 25px;
    background-color: rgba(5, 96, 187, 0.733);
    color: #fff;
    border-radius: 5px 27px 3px 27px;
    border: 5px solid green;
    transition: 0.5s;
    cursor: pointer;
}
.header-container > button:hover{
    background-color: rgba(30, 143, 255, 0.164);
}
.social-icon > a{
    color: #fff;
    text-decoration: none;
    
}
.social-icon > a > i{
    width: 30px;
    height: 30px;
    line-height: 1.2;
    margin: 5px 5px;
    font-size: 25px;
    background-color: rgba(0, 128, 0, 0.007);
    padding: 5px;
    margin-bottom: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: 0.5s;
}
.social-icon > a > i:hover{
    background-color: rgba(5, 96, 187, 0.733);
    border: 2px solid green;
}
/* hero area end here  */

/* first section code start here  */
#first-container{
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: auto;
    padding: 200px 0; 
}

.ict-subject{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}
.ict-subject > h2{
    margin: 15px 0;
}
.ict-subject > i{
    font-size: 50px;
}
.ict-subject:hover{
    box-shadow: 3px 3px 10px gray;
}
/* first section code ends here  */

/* about section start */
.about-container{
    margin-bottom: 80px;
}
.about-section{
    margin-bottom: 50px;
}
.about-section > h2{
    font-size: 45px;
    text-align: center;
    position: relative;
}
.about-section > h2::after {
    content: '';
    top: 52px;
    left: 696px;
    width: 121px;
    height: 5px;
    background-color: #a71212;
    position: absolute;
}
.about-title{
    width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-cv{
    width: 500px;
}
.about-cv > h2{
    margin: 12px 0;
    font-size: 45px;
}
.about-cv > h4{
    color: #a71212;
    font-size: 24px;
    margin-top: 25px;
}
.about-cv > p{
    font-size: 22px;
    text-align: justify;
}
.about-cv > button{
    font-size: 28px;
    color: white;
    padding: 10px 10px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: #a71212;
    transition: 0.5s;
    margin-top: 15px;
}
.about-cv > button:hover{
    background-color: #fff;
    color: #a71212;
}

/* third section start here  */
.third-section{
    background-color:#FAFAFA;
}
.service-area-title{
    text-align: center;
    padding: 40px 0 60px 0;
}
.service-area-title > h2{
    font-size: 45px;
}
.service-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.service-container{
    width: 1000px;
    margin: auto;
}
.service-box{
    background-color: lightblue;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
}
.service-box:hover{
    background-color: #9bdcf1;
}
.service-box > i{
    font-size: 40px;
    color: #a71212;
}
.service-box > h3{
    margin: 15px 0;
}

/* fourth section start  */
#fourth-section{
    background-color: whitesmoke;
}
.card-container{
    width: 1000px;
    margin: auto;
    padding: 100px;
}
.card-parent{
    display: flex;
    justify-content: space-between;
}
.price-title{
    text-align: center;
    font-size: 36px;
    padding: 50px 0;
}
.card-img{
    width: 310px;
}
.card-img > img{
    max-width: 100%;
}
.single-card{
    width: 310px;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
}
.single-card > h3{
    margin: 12px 0;
    font-size: 25px;
}
.month-price{
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    padding: 15px 0;
    margin: 15px 20px;
}
.single-card > button{
    background-color: #a71212;
    color: #fff;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    border: 3px solid black;
}
.single-card > button:hover{
    background-color: #fff;
    color: black;
}
.month-price > .month-price-span{
    font-size: 25px;
}
.month-price > .month-price-span2{
    color: gray;
}
.single-card > a{
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
    margin-top: 10px;
}
/* Testimonial starts  */
#Testimonial{
    background-color: bisque;
}
.testo-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.testimonial-title{
    text-align: center;
    padding: 50px 0;
}
.testimonial-title h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.testimonial-title h4{
    color: gray;
    letter-spacing: 0.3em;
}
.testo-single-card-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:25px;
}
.testo-single-card{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
}
.testo-image-div{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}
.testo-image-div > img{
    width: 100%;
    border-radius: 50%;
    border: 2px solid red;
}
.testo-span{
    font-size: 25px;
    margin-bottom: 10px;
    display: inline-block;
}
.testo-rating{
    color: #ffa534;
    margin-top: 10px;
}
/* parallax section starts  */
#parallax-section{
    background-image: url('images/bg-image-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 90px 0;
}
.parallax-item-parent{
    display: flex;
    width: 1000px;
    margin: auto;
    justify-content: space-between;
    text-align: center;
    color: white;
}
.parallax-single-item > i{
    font-size: 45px;
    
}
.parallax-single-item > h2{
    font-size: 40px;
    margin: 20px 0;
}
/* blog section start  */
.blog-items-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
   
}
.blog-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.blog-image{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}
.blog-icons{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    color: white;
    text-align: center;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}
.blog-image-icon-div{
    position: relative;
    overflow: hidden;
}
.blog-image-icon-div:hover .blog-icons{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.315);
}
.blog-image-icon-div:hover .blog-image{
    transform: scale(1.6);
}
.blog-icons i{
    font-size: 40px;
    margin-bottom: 22px;
}
.single-item-text{
    text-align: center;
    margin: 10px 0;
}
.single-item-text p{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.39);
}
/* contact section  */
.contact-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.form-parent{
    background-color: #EAECF0;
    display: flex;
}
.full-name-parent{
    display: flex;
}
.full-name-parent input{
    width: 225px;
    height: 40px;
    margin: 5px 20px;
    border: none;
    padding: 0 10px;
}
.full-name-parent h4{
    margin: 40px 20px 10px;
}
.form-tag{
    width: 600px;
}
.subject-input-text{
    margin: 20px 20px;
}
.subject-input{
    width: 85%;
    height: 40px;
    margin: 0 20px;
    padding: 0 10px;
    border: none;
}
.form-textarea{
    border: none;
    width: 87%;
    height: 100px;
    margin: 0 20px;
    padding: 5px 10px;
}
.form-button{
    background-color: #2828c5e5;
    padding: 10px 18px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    font-size: 25px;
    margin: 10px 0 0 20px;
    transition: 0.5s;
}
.form-button:hover{
    background-color: white;
    color: black;
}
.form-address-parent{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.form-single-adress{
    text-align: center;
}
.form-single-adress i{
    background-color: #3252AF;
    color: white;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.form-single-adress span{
    font-weight: bold;
}
/* footer section code start  */
.footer-container{
    width: 1000px;
    margin: auto;
}
.footer-single-parent{
    display: flex;
    justify-content: space-between;
}
.footer-single-item{
    width: 220px;
    overflow: hidden;
}
footer{
    background-color: #023364;
    color: gray;
}
.footer-single-item h3{
    color: white;
    margin: 50px 0 20px 0;
}
.footer-firetDiv-p1{
    margin-bottom: 20px;
}
.footer-fistDiv2{
    margin: 10px 0;
}
.footer-single-item i{
    color: white;
}
.footer-single-parent .footer-single-item:nth-child(2) p{
    margin: 10px 0;
}
.footer-single-parent .footer-single-item:nth-child(3) p{
    margin: 10px 0;
}
.footer-single-parent .footer-single-item:nth-child(4) p{
    margin: 10px 0;
}
.footer-single-parent .footer-single-item:nth-child(4) a{
    text-decoration: none;
    color: brown;
}
.footer-menu-item ul{
    display: flex;
    justify-content: center;
}
.footer-menu-item ul li {
    list-style: none;
    margin: 20px;
}
.footer-menu-item ul li a{
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    color: gray;
}
.footer-menu-item p{
    text-align: center;
    padding-bottom: 20px;
}
.footer-menu-item span{
    color: brown;
}
hr{
    margin-top: 40px;
}
